## Interface: 110200
## Title: |cffCC8010DamiaUI|r
## Notes: Clean, minimalistic UI replacement inspired by modern design
## Version: 2.0.0-Phase2
## Author: DamiaUI Team
## SavedVariables: DamiaUIDB
## X-Category: Interface Enhancements
## X-Website: https://github.com/DamiaUI/DamiaUI
## DefaultState: Enabled

# Libraries
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Locales  
Locales\enUS.lua

# Core Module - Foundation
Core\Load.xml

# Modules
Modules\ActionBars.lua