## Interface: 110200
## Title: |cffCC8010DamiaUI|r
## Notes: Clean, minimalistic UI replacement inspired by modern design
## Version: 2.0.0-Phase2
## Author: DamiaUI Team
## SavedVariables: DamiaUIDB
## SavedVariablesPerCharacter: DamiaUICharacterDB
## X-Category: Interface Enhancements
## X-Website: https://github.com/DamiaUI/DamiaUI
## DefaultState: Enabled

# Libraries
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Core Module - Foundation (must load before Locales/Settings)
Core\Load.xml

# Locales
Locales\enUS.lua

# Settings System - Must load before modules
Settings\Load.xml

# Modules
Modules\ActionBars.lua
Modules\UnitFrames.lua
Modules\Minimap.lua